accountExist : このアカウントはすでに存在します、
accountInvalid : 有効なアカウント名を入力してください
accountMailHostBan : このドメイン名のメールボックスは登録を禁止されています
accountTooLong : アカウントが長すぎます
agree : 同意
captchaImage : 検証コード画像
checkSpam : ゴミメールボックスを確認することを忘れないでください
clickSignIn : ここをクリックしてログイン
errCode : コードエラーを確認するか、期限切れにします
enterCode : 受信した検証コードを入力します
loading : 読み込み
mail : 郵便
needUserAgreement : ユーザープロトコルに同意してください
notRecv : 受信していない?
or : また
password : パスワード
phone : 携帯電話
refresh : リフレッシュします
resend : ここをクリックしてもう一度送信してください
resetPassword : パスワードを再設定する
setPassword : パスワードを設定してください
signIn : ログイン
signUp : 登録
userAgreement : ユーザー規約
verificationCode : 検証コード
wait : お待ちください
verificationMailResended : 電子メールの確認が撤回されました
createAccount : 新しいアカウントを作成します
name : 名前
logout : サインアウト
errAccountOrPassword : アカウントはパスワードと一致しません
setDone : 正常に設定します
confirm : 確認
config : 設定
switchUser : ユーザーを切り替えます
addAccount : 新しいアカウント
exited : 登録
remove : 削除
exitAll : すべての規制
rmAll : すべてのアカウントを削除します
enter : 入力
invalid : 無効
oldMail : 元のメールボックス
newMail : 新しいメールボックス
modifyMail : メールボックスを変更します
used : 他のアカウントで使用されています
captchaClick : 点击下絵中的@
